{
  "name": "uitest",
  "version": "1.3.0",
  "description": "uitest",
  "keywords": [
    "uitest"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/uitest.git"
  },
  "dependencies": {
    "co": "^4.6.0",
    "macaca-electron": "2"
  },
  "devDependencies": {
    "co-mocha": "*",
    "detect-port": "1",
    "ipv4": "1",
    "jshint": "*",
    "mocha": "*",
    "nyc": "^13.1.0",
    "pre-commit": "*"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "lint": "jshint ."
  },
  "pre-commit": [
    "lint"
  ],
  "homepage": "https://github.com/macacajs/uitest",
  "license": "MIT"
}
